<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker in Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #adefd1ff;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 60%;
            height: 65vh;
            background: #00203fff;
            color: #adefd1ff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
        }

        h4 {
            margin-top: 4%;
        }

        input {
            outline: none;
        }

        button {
            color: #00203fff;
            background-color: #adefd1ff;
            outline: none;
            border: none;
            padding: 5px 8px !important;
            border-radius: 4px;
        }

        .btnDiv {
            margin-top: 5%;
        }

        textarea {
            resize: none;
            outline: none;
        }

        .resultDiv{
            margin-top:5%;            
        }

        @media screen and (max-width:576px) {
            .wrapper {
                width: 100%;
                height: 57vh;
            }
        }

        @media screen and (max-width:768px) {
            .wrapper {
                width: 70%;
                height: 58vh;
            }
        }

        @media screen and (max-width:320px) {
            .wrapper {
                width: 100%;
                height: 58vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="wrapper">
                    <h4>Palindrome checker</h4>
                    <div class="inputDiv">
                        <textarea name="sentence" id="sentence" cols="30" rows="5"></textarea>
                    </div>
                    <div class="btnDiv">
                        <button onclick="check()">Check palindrome</button>
                    </div>
                    <div class="resultDiv" id="result">

                    </div>
                </div>
            </div>
        </div>
    </div>
<script>

    // let data = 'hello world and happy world hey hey';
    // console.log(data);
    // let replaceData =data.replace(/hey/g,'hurray');
    // console.log(replaceData);
     

//     let a = Math.floor(Math.random()*5+1);
// console.log(a);

// let fname = 'Adhithya';
// let randomIndex = Math.floor(Math.random()*fname.length);
// console.log(randomIndex);
// let randomLetter = fname.charAt(randomIndex);
// console.log(randomLetter);

function check1(){
let getSentence = document.getElementById('sentence').value;
console.log(getSentence);
let lowerCase = getSentence.toLowerCase();
console.log(lowerCase);
let re = /[\W_]/g;
let replaceCase = lowerCase.replace(re,'');
console.log(replaceCase);
let splitCase = replaceCase.split('');
console.log(splitCase);
let reverseCase = splitCase.reverse();
console.log(reverseCase);
let joinCase = reverseCase.join('');
console.log(joinCase);

if(replaceCase === joinCase){
console.log('palindrome');
}
else{
    console.log('not a palindrome');
}
}


    function check(){
      let getSentence = document.getElementById("sentence").value;
      console.log(getSentence);

      let re = /[\W_]/g;

      var lowerSen = getSentence.toLowerCase().replace(re,'');
      console.log(lowerSen);

      var reverseSen = lowerSen.split('').reverse().join('');
    console.log(reverseSen);
    //   var reverseSen = lowerSen.split('');
    //   var newSen = reverseSen.reverse();
    //   console.log(newSen);
    //   var joinSen = newSen.join('');
    //   console.log(joinSen);

      if(reverseSen === lowerSen){
        let result = document.getElementById("result");
        result.innerHTML = "Hurray! it's Palindrome";
    }
    else{
        result.innerHTML = "Oops! it's not a Palindrome";
    }
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>